<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="main-container">
        <div class="nav"></div>
        <div class="content-area">
            <div class="sidebar"></div>
            <div class="video-area">

                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">
                        <img src="user.png" alt="" class="channel-logo">
                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>

                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">
                        <img src="user.png" alt="" class="channel-logo">
                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>

                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">
                        <img src="user.png" alt="" class="channel-logo">

                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>

                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">
                        <img src="user.png" alt="" class="channel-logo">

                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>

                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">
                        <img src="user.png" alt="" class="channel-logo">

                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>
                <div class="container">
                    <div class="thumbnail"></div>
                    <div class="channel-details">                       
                        <img src="user.png" alt="" class="channel-logo">
                        <span class="details">
                            <p class="video-title">Hey there this is a random generated title</p>
                            <p class="channel-name">Casperxxi</p>
                            <p class="stats">257K views . 1 day ago</p>
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>